       Análisis Léxico       
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ type    ┃ value  ┃ lineno ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ INT     │ int    │      3 │
│ IDENT   │ num    │      3 │
│ ;       │ ;      │      3 │
│ INT     │ int    │     13 │
│ IDENT   │ isqrt  │     13 │
│ (       │ (      │     13 │
│ INT     │ int    │     13 │
│ IDENT   │ x      │     13 │
│ )       │ )      │     13 │
│ {       │ {      │     13 │
│ INT     │ int    │     14 │
│ IDENT   │ guess  │     14 │
│ ;       │ ;      │     14 │
│ INT     │ int    │     15 │
│ IDENT   │ xprev  │     15 │
│ ;       │ ;      │     15 │
│ IDENT   │ xprev  │     17 │
│ =       │ =      │     17 │
│ IDENT   │ x      │     17 │
│ ;       │ ;      │     17 │
│ IF      │ if     │     19 │
│ (       │ (      │     19 │
│ IDENT   │ x      │     19 │
│ <       │ <      │     19 │
│ INT_LIT │ 0      │     19 │
│ )       │ )      │     19 │
│ RETURN  │ return │     19 │
│ INT_LIT │ 0      │     19 │
│ ;       │ ;      │     19 │
│ IDENT   │ guess  │     20 │
│ =       │ =      │     20 │
│ IDENT   │ xprev  │     20 │
│ /       │ /      │     20 │
│ INT_LIT │ 2      │     20 │
│ ;       │ ;      │     20 │
│ WHILE   │ while  │     21 │
│ (       │ (      │     21 │
│ IDENT   │ guess  │     21 │
│ NE      │ !=     │     21 │
│ IDENT   │ xprev  │     21 │
│ )       │ )      │     21 │
│ {       │ {      │     21 │
│ IDENT   │ xprev  │     22 │
│ =       │ =      │     22 │
│ IDENT   │ guess  │     22 │
│ ;       │ ;      │     22 │
│ IDENT   │ guess  │     23 │
│ =       │ =      │     23 │
│ (       │ (      │     23 │
│ IDENT   │ guess  │     23 │
│ +       │ +      │     23 │
│ IDENT   │ x      │     23 │
│ /       │ /      │     23 │
│ IDENT   │ guess  │     23 │
│ )       │ )      │     23 │
│ /       │ /      │     23 │
│ INT_LIT │ 2      │     23 │
│ ;       │ ;      │     23 │
│ }       │ }      │     24 │
│ RETURN  │ return │     25 │
│ IDENT   │ guess  │     25 │
│ ;       │ ;      │     25 │
│ }       │ }      │     26 │
│ VOID    │ void   │     28 │
│ IDENT   │ main   │     28 │
│ (       │ (      │     28 │
│ VOID    │ void   │     28 │
│ )       │ )      │     28 │
│ {       │ {      │     28 │
│ INT     │ int    │     29 │
│ IDENT   │ x      │     29 │
│ ;       │ ;      │     29 │
│ IDENT   │ num    │     30 │
│ =       │ =      │     30 │
│ INT_LIT │ 2      │     30 │
│ ;       │ ;      │     30 │
│ IDENT   │ x      │     31 │
│ =       │ =      │     31 │
│ IDENT   │ isqrt  │     31 │
│ (       │ (      │     31 │
│ IDENT   │ num    │     31 │
│ )       │ )      │     31 │
│ ;       │ ;      │     31 │
│ }       │ }      │     32 │
└─────────┴────────┴────────┘
