// isqrt.mcc

float num;

/* ********************************************* *
 * Función: Raiz cuadrada entera.                *
 *                                               *
 * Usa el metodo de Newton para calcular         *
 * iterativamente la sqrt(x).                    *
 * ********************************************* *
 */

float isqrt(float x) {
    float guess;
    float xprev;

    xprev = x; 
    // evitar que sqrt de numeros negativos
    if (x > 0){
      guess = xprev / 2;
      while (guess != xprev) {
         xprev = guess;
         guess = (guess + x / guess) / 2;
      }
      return guess;
    }
 }

int main() {
    float x;
    num = 500.0;
    x = isqrt(num);
    printf("La raiz cuadrada es: %f", x);
    return 0;
 }