

// Variables globales
float xmin;
float xmax;
float ymin;
float ymax;
float width;
float height;
int threshold;



bool in_mandelbrot(float x0, float y0, int n) {
  float x = 0.0;
  float y = 0.0;
  float xtemp;

  while (n > 0) {
    xtemp = x * x - y * y + x0;
    y = 2.0 * x * y + y0;
    x = xtemp;
    n = n - 1;
    if (x * x + y * y > 4.0) {
      return False;
    }
  }
  return True;
}

void mandel() {
  float dx = (xmax - xmin) / width;
  float dy = (ymax - ymin) / height;
  float y = ymax;

  while (y >= ymin) {
    float x = xmin;
    while (x < xmax) {
      if (in_mandelbrot(x, y, threshold)) {
        printf("*");
      } else {
        printf(".");
      }
      x = x + dx;
    }
    printf("\n");
    y = y - dy;
  }
}

int main() {
  xmin = -2.0;
  xmax = 1.0;
  ymin = -1.5;
  ymax = 1.5;
  width = 80.0;
  height = 40.0;
  threshold = 1000;
  mandel();
  return 0;
}
