           Análisis Léxico            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ type      ┃ value         ┃ lineno ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ FLOAT     │ float         │      3 │
│ IDENT     │ xmin          │      3 │
│ ;         │ ;             │      3 │
│ FLOAT     │ float         │      4 │
│ IDENT     │ xmax          │      4 │
│ ;         │ ;             │      4 │
│ FLOAT     │ float         │      5 │
│ IDENT     │ ymin          │      5 │
│ ;         │ ;             │      5 │
│ FLOAT     │ float         │      6 │
│ IDENT     │ ymax          │      6 │
│ ;         │ ;             │      6 │
│ FLOAT     │ float         │      7 │
│ IDENT     │ width         │      7 │
│ ;         │ ;             │      7 │
│ FLOAT     │ float         │      8 │
│ IDENT     │ height        │      8 │
│ ;         │ ;             │      8 │
│ INT       │ int           │      9 │
│ IDENT     │ threshhold    │      9 │
│ ;         │ ;             │      9 │
│ BOOL      │ bool          │     11 │
│ IDENT     │ in_mandelbrot │     11 │
│ (         │ (             │     11 │
│ FLOAT     │ float         │     11 │
│ IDENT     │ x0            │     11 │
│ ,         │ ,             │     11 │
│ FLOAT     │ float         │     11 │
│ IDENT     │ y0            │     11 │
│ ,         │ ,             │     11 │
│ INT       │ int           │     11 │
│ IDENT     │ n             │     11 │
│ )         │ )             │     11 │
│ {         │ {             │     11 │
│ FLOAT     │ float         │     12 │
│ IDENT     │ x             │     12 │
│ ;         │ ;             │     12 │
│ FLOAT     │ float         │     13 │
│ IDENT     │ y             │     13 │
│ ;         │ ;             │     13 │
│ FLOAT     │ float         │     14 │
│ IDENT     │ xtemp         │     14 │
│ ;         │ ;             │     14 │
│ IDENT     │ x             │     16 │
│ =         │ =             │     16 │
│ FLOAT_LIT │ 0.0           │     16 │
│ ;         │ ;             │     16 │
│ IDENT     │ y             │     17 │
│ =         │ =             │     17 │
│ FLOAT_LIT │ 0.0           │     17 │
│ ;         │ ;             │     17 │
│ WHILE     │ while         │     19 │
│ (         │ (             │     19 │
│ IDENT     │ n             │     19 │
│ >         │ >             │     19 │
│ INT_LIT   │ 0             │     19 │
│ )         │ )             │     19 │
│ {         │ {             │     19 │
│ IDENT     │ xtemp         │     20 │
│ =         │ =             │     20 │
│ IDENT     │ x             │     20 │
│ *         │ *             │     20 │
│ IDENT     │ x             │     20 │
│ -         │ -             │     20 │
│ IDENT     │ y             │     20 │
│ *         │ *             │     20 │
│ IDENT     │ y             │     20 │
│ +         │ +             │     20 │
│ IDENT     │ x0            │     20 │
│ ;         │ ;             │     20 │
│ IDENT     │ y             │     21 │
│ =         │ =             │     21 │
│ FLOAT_LIT │ 2.0           │     21 │
│ *         │ *             │     21 │
│ IDENT     │ x             │     21 │
│ *         │ *             │     21 │
│ IDENT     │ y             │     21 │
│ +         │ +             │     21 │
│ IDENT     │ y0            │     21 │
│ ;         │ ;             │     21 │
│ IDENT     │ x             │     22 │
│ =         │ =             │     22 │
│ IDENT     │ xtemp         │     22 │
│ ;         │ ;             │     22 │
│ IDENT     │ n             │     23 │
│ =         │ =             │     23 │
│ IDENT     │ n             │     23 │
│ -         │ -             │     23 │
│ INT_LIT   │ 1             │     23 │
│ ;         │ ;             │     23 │
│ IF        │ if            │     24 │
│ (         │ (             │     24 │
│ IDENT     │ x             │     24 │
│ *         │ *             │     24 │
│ IDENT     │ x             │     24 │
│ +         │ +             │     24 │
│ IDENT     │ y             │     24 │
│ *         │ *             │     24 │
│ IDENT     │ y             │     24 │
│ >         │ >             │     24 │
│ FLOAT_LIT │ 4.0           │     24 │
│ )         │ )             │     24 │
│ {         │ {             │     24 │
│ RETURN    │ return        │     25 │
│ BOOL_LIT  │ false         │     25 │
│ ;         │ ;             │     25 │
│ }         │ }             │     26 │
│ }         │ }             │     27 │
│ RETURN    │ return        │     28 │
│ BOOL_LIT  │ true          │     28 │
│ ;         │ ;             │     28 │
│ }         │ }             │     29 │
│ VOID      │ void          │     31 │
│ IDENT     │ mandel        │     31 │
│ (         │ (             │     31 │
│ )         │ )             │     31 │
│ {         │ {             │     31 │
│ FLOAT     │ float         │     32 │
│ IDENT     │ dx            │     32 │
│ ;         │ ;             │     32 │
│ FLOAT     │ float         │     33 │
│ IDENT     │ dy            │     33 │
│ ;         │ ;             │     33 │
│ FLOAT     │ float         │     35 │
│ IDENT     │ y             │     35 │
│ ;         │ ;             │     35 │
│ FLOAT     │ float         │     36 │
│ IDENT     │ x             │     36 │
│ ;         │ ;             │     36 │
│ IDENT     │ dx            │     39 │
│ =         │ =             │     39 │
│ (         │ (             │     39 │
│ IDENT     │ xmax          │     39 │
│ -         │ -             │     39 │
│ IDENT     │ xmin          │     39 │
│ )         │ )             │     39 │
│ /         │ /             │     39 │
│ IDENT     │ width         │     39 │
│ ;         │ ;             │     39 │
│ IDENT     │ dy            │     40 │
│ =         │ =             │     40 │
│ (         │ (             │     40 │
│ IDENT     │ ymax          │     40 │
│ -         │ -             │     40 │
│ IDENT     │ ymin          │     40 │
│ )         │ )             │     40 │
│ /         │ /             │     40 │
│ IDENT     │ height        │     40 │
│ ;         │ ;             │     40 │
│ IDENT     │ y             │     42 │
│ =         │ =             │     42 │
│ IDENT     │ ymax          │     42 │
│ ;         │ ;             │     42 │
│ WHILE     │ while         │     44 │
│ (         │ (             │     44 │
│ IDENT     │ y             │     44 │
│ GE        │ >=            │     44 │
│ IDENT     │ ymin          │     44 │
│ )         │ )             │     44 │
│ {         │ {             │     44 │
│ IDENT     │ x             │     45 │
│ =         │ =             │     45 │
│ IDENT     │ xmin          │     45 │
│ ;         │ ;             │     45 │
│ WHILE     │ while         │     47 │
│ (         │ (             │     47 │
│ IDENT     │ x             │     47 │
│ <         │ <             │     47 │
│ IDENT     │ xmax          │     47 │
│ )         │ )             │     47 │
│ {         │ {             │     47 │
│ IF        │ if            │     48 │
│ (         │ (             │     48 │
│ IDENT     │ in_mandelbrot │     48 │
│ (         │ (             │     48 │
│ IDENT     │ x             │     48 │
│ ,         │ ,             │     48 │
│ IDENT     │ y             │     48 │
│ ,         │ ,             │     48 │
│ IDENT     │ threshhold    │     48 │
│ )         │ )             │     48 │
│ )         │ )             │     48 │
│ {         │ {             │     48 │
│ PRINTF    │ printf        │     49 │
│ (         │ (             │     49 │
│ STRING    │ *             │     49 │
│ )         │ )             │     49 │
│ ;         │ ;             │     49 │
│ }         │ }             │     50 │
│ ELSE      │ else          │     50 │
│ {         │ {             │     50 │
│ PRINTF    │ printf        │     51 │
│ (         │ (             │     51 │
│ STRING    │ .             │     51 │
│ )         │ )             │     51 │
│ ;         │ ;             │     51 │
│ }         │ }             │     52 │
│ IDENT     │ x             │     53 │
│ =         │ =             │     53 │
│ IDENT     │ x             │     53 │
│ +         │ +             │     53 │
│ IDENT     │ dx            │     53 │
│ ;         │ ;             │     53 │
│ }         │ }             │     54 │
│ PRINTF    │ printf        │     55 │
│ (         │ (             │     55 │
│ STRING    │               │     55 │
│           │               │        │
│ )         │ )             │     55 │
│ ;         │ ;             │     55 │
│ IDENT     │ y             │     56 │
│ =         │ =             │     56 │
│ IDENT     │ y             │     56 │
│ -         │ -             │     56 │
│ IDENT     │ dy            │     56 │
│ ;         │ ;             │     56 │
│ }         │ }             │     58 │
│ }         │ }             │     59 │
│ VOID      │ void          │     61 │
│ IDENT     │ main          │     61 │
│ (         │ (             │     61 │
│ )         │ )             │     61 │
│ {         │ {             │     61 │
│ IDENT     │ xmin          │     62 │
│ =         │ =             │     62 │
│ -         │ -             │     62 │
│ FLOAT_LIT │ 2.0           │     62 │
│ ;         │ ;             │     62 │
│ IDENT     │ xmax          │     63 │
│ =         │ =             │     63 │
│ FLOAT_LIT │ 1.0           │     63 │
│ ;         │ ;             │     63 │
│ IDENT     │ ymin          │     64 │
│ =         │ =             │     64 │
│ -         │ -             │     64 │
│ FLOAT_LIT │ 1.5           │     64 │
│ ;         │ ;             │     64 │
│ IDENT     │ ymax          │     65 │
│ =         │ =             │     65 │
│ FLOAT_LIT │ 1.5           │     65 │
│ ;         │ ;             │     65 │
│ IDENT     │ width         │     66 │
│ =         │ =             │     66 │
│ FLOAT_LIT │ 80.0          │     66 │
│ ;         │ ;             │     66 │
│ IDENT     │ height        │     67 │
│ =         │ =             │     67 │
│ FLOAT_LIT │ 40.0          │     67 │
│ ;         │ ;             │     67 │
│ IDENT     │ threshhold    │     68 │
│ =         │ =             │     68 │
│ INT_LIT   │ 1000          │     68 │
│ ;         │ ;             │     68 │
│ IDENT     │ mandel        │     70 │
│ (         │ (             │     70 │
│ )         │ )             │     70 │
│ ;         │ ;             │     70 │
│ }         │ }             │     71 │
└───────────┴───────────────┴────────┘
