          Análisis Léxico           
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃ type       ┃ value      ┃ lineno ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ CLASS      │ class      │      1 │
│ IDENT      │ Hola       │      1 │
│ {          │ {          │      1 │
│ IDENT      │ hola       │      2 │
│ (          │ (          │      2 │
│ )          │ )          │      2 │
│ ;          │ ;          │      2 │
│ }          │ }          │      3 │
│ ;          │ ;          │      3 │
│ INT        │ int        │      5 │
│ IDENT      │ main       │      5 │
│ (          │ (          │      5 │
│ )          │ )          │      5 │
│ {          │ {          │      5 │
│ INT        │ int        │      6 │
│ IDENT      │ i          │      6 │
│ ;          │ ;          │      6 │
│ INT        │ int        │      7 │
│ IDENT      │ a          │      7 │
│ ;          │ ;          │      7 │
│ INT        │ int        │      8 │
│ IDENT      │ b          │      8 │
│ ;          │ ;          │      8 │
│ INT        │ int        │      9 │
│ IDENT      │ c          │      9 │
│ ;          │ ;          │      9 │
│ INT        │ int        │     10 │
│ IDENT      │ d          │     10 │
│ ;          │ ;          │     10 │
│ PRINTF     │ printf     │     12 │
│ (          │ (          │     12 │
│ STRING     │ Hola mundo │     12 │
│ )          │ )          │     12 │
│ ;          │ ;          │     12 │
│ IDENT      │ srintf     │     13 │
│ (          │ (          │     13 │
│ IDENT      │ a          │     13 │
│ ,          │ ,          │     13 │
│ STRING     │ hola       │     13 │
│ )          │ )          │     13 │
│ ;          │ ;          │     13 │
│ SCANF      │ scanf      │     14 │
│ (          │ (          │     14 │
│ STRING     │ %d         │     14 │
│ ,          │ ,          │     14 │
│ IDENT      │ a          │     14 │
│ )          │ )          │     14 │
│ ;          │ ;          │     14 │
│ MINUSMINUS │ --         │     15 │
│ IDENT      │ a          │     15 │
│ ;          │ ;          │     15 │
│ PLUSPLUS   │ ++         │     16 │
│ IDENT      │ a          │     16 │
│ ;          │ ;          │     16 │
│ IDENT      │ a          │     17 │
│ PLUSPLUS   │ ++         │     17 │
│ ;          │ ;          │     17 │
│ IDENT      │ a          │     18 │
│ MINUSMINUS │ --         │     18 │
│ ;          │ ;          │     18 │
│ INT        │ int        │     20 │
│ IDENT      │ Hola       │     20 │
│ [          │ [          │     20 │
│ ]          │ ]          │     20 │
│ ;          │ ;          │     20 │
│ FOR        │ for        │     22 │
│ (          │ (          │     22 │
│ IDENT      │ i          │     22 │
│ =          │ =          │     22 │
│ INT_LIT    │ 0          │     22 │
│ ;          │ ;          │     22 │
│ IDENT      │ i          │     22 │
│ <          │ <          │     22 │
│ INT_LIT    │ 10         │     22 │
│ ;          │ ;          │     22 │
│ IDENT      │ i          │     22 │
│ PLUSPLUS   │ ++         │     22 │
│ )          │ )          │     22 │
│ {          │ {          │     22 │
│ IDENT      │ a          │     23 │
│ PLUSEQ     │ +=         │     23 │
│ INT_LIT    │ 1          │     23 │
│ ;          │ ;          │     23 │
│ IDENT      │ b          │     24 │
│ MINUSEQ    │ -=         │     24 │
│ INT_LIT    │ 1          │     24 │
│ ;          │ ;          │     24 │
│ IDENT      │ c          │     25 │
│ MULEQ      │ *=         │     25 │
│ INT_LIT    │ 1          │     25 │
│ ;          │ ;          │     25 │
│ IDENT      │ d          │     26 │
│ DIVEQ      │ /=         │     26 │
│ INT_LIT    │ 1          │     26 │
│ ;          │ ;          │     26 │
│ }          │ }          │     27 │
│ }          │ }          │     28 │
└────────────┴────────────┴────────┘
