          Análisis Léxico           
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃ type       ┃ value      ┃ lineno ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ INT        │ int        │     17 │
│ IDENT      │ main       │     17 │
│ (          │ (          │     17 │
│ )          │ )          │     17 │
│ {          │ {          │     17 │
│ INT        │ int        │     19 │
│ IDENT      │ i          │     19 │
│ ;          │ ;          │     19 │
│ INT        │ int        │     20 │
│ IDENT      │ a          │     20 │
│ ;          │ ;          │     20 │
│ INT        │ int        │     21 │
│ IDENT      │ b          │     21 │
│ ;          │ ;          │     21 │
│ INT        │ int        │     22 │
│ IDENT      │ c          │     22 │
│ ;          │ ;          │     22 │
│ INT        │ int        │     23 │
│ IDENT      │ d          │     23 │
│ ;          │ ;          │     23 │
│ PRINTF     │ printf     │     25 │
│ (          │ (          │     25 │
│ STRING     │ Hola mundo │     25 │
│ )          │ )          │     25 │
│ ;          │ ;          │     25 │
│ SPRINTF    │ sprintf    │     26 │
│ (          │ (          │     26 │
│ IDENT      │ a          │     26 │
│ ,          │ ,          │     26 │
│ STRING     │ hola       │     26 │
│ ,          │ ,          │     26 │
│ IDENT      │ c          │     26 │
│ )          │ )          │     26 │
│ ;          │ ;          │     26 │
│ SCANF      │ scanf      │     27 │
│ (          │ (          │     27 │
│ STRING     │ %d         │     27 │
│ ,          │ ,          │     27 │
│ IDENT      │ a          │     27 │
│ )          │ )          │     27 │
│ ;          │ ;          │     27 │
│ MINUSMINUS │ --         │     28 │
│ IDENT      │ a          │     28 │
│ ;          │ ;          │     28 │
│ PLUSPLUS   │ ++         │     29 │
│ IDENT      │ a          │     29 │
│ ;          │ ;          │     29 │
│ IDENT      │ a          │     30 │
│ PLUSPLUS   │ ++         │     30 │
│ ;          │ ;          │     30 │
│ IDENT      │ a          │     31 │
│ MINUSMINUS │ --         │     31 │
│ ;          │ ;          │     31 │
│ INT        │ int        │     33 │
│ IDENT      │ a          │     33 │
│ [          │ [          │     33 │
│ ]          │ ]          │     33 │
│ ;          │ ;          │     33 │
│ FOR        │ for        │     34 │
│ (          │ (          │     34 │
│ IDENT      │ i          │     34 │
│ =          │ =          │     34 │
│ INT_LIT    │ 0          │     34 │
│ ;          │ ;          │     34 │
│ IDENT      │ i          │     34 │
│ <          │ <          │     34 │
│ INT_LIT    │ 10         │     34 │
│ ;          │ ;          │     34 │
│ IDENT      │ i          │     34 │
│ PLUSPLUS   │ ++         │     34 │
│ )          │ )          │     34 │
│ {          │ {          │     34 │
│ IDENT      │ a          │     35 │
│ PLUSEQ     │ +=         │     35 │
│ INT_LIT    │ 1          │     35 │
│ ;          │ ;          │     35 │
│ IDENT      │ b          │     36 │
│ MINUSEQ    │ -=         │     36 │
│ INT_LIT    │ 1          │     36 │
│ ;          │ ;          │     36 │
│ IDENT      │ c          │     37 │
│ MULEQ      │ *=         │     37 │
│ INT_LIT    │ 1          │     37 │
│ ;          │ ;          │     37 │
│ IDENT      │ d          │     38 │
│ DIVEQ      │ /=         │     38 │
│ INT_LIT    │ 1          │     38 │
│ ;          │ ;          │     38 │
│ }          │ }          │     39 │
│ }          │ }          │     40 │
└────────────┴────────────┴────────┘
