       Análisis Léxico       
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ type    ┃ value  ┃ lineno ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ INT     │ int    │      2 │
│ IDENT   │ main   │      2 │
│ (       │ (      │      2 │
│ )       │ )      │      2 │
│ {       │ {      │      2 │
│ INT     │ int    │      3 │
│ IDENT   │ a      │      3 │
│ =       │ =      │      3 │
│ INT_LIT │ 0      │      3 │
│ ;       │ ;      │      3 │
│ PRINTF  │ printf │      5 │
│ (       │ (      │      5 │
│ STRING  │ Hola   │      5 │
│ )       │ )      │      5 │
│ ;       │ ;      │      5 │
│ RETURN  │ return │      6 │
│ INT_LIT │ 0      │      6 │
│ ;       │ ;      │      6 │
│ }       │ }      │      7 │
└─────────┴────────┴────────┘
