          Análisis Léxico           
┏━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ type     ┃ value        ┃ lineno ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━┩
│ INT      │ int          │      1 │
│ IDENT    │ main         │      1 │
│ (        │ (            │      1 │
│ )        │ )            │      1 │
│ {        │ {            │      1 │
│ INT      │ int          │      2 │
│ IDENT    │ i            │      2 │
│ =        │ =            │      2 │
│ INT_LIT  │ 0            │      2 │
│ ;        │ ;            │      2 │
│ WHILE    │ while        │      3 │
│ (        │ (            │      3 │
│ IDENT    │ i            │      3 │
│ <        │ <            │      3 │
│ INT_LIT  │ 100          │      3 │
│ )        │ )            │      3 │
│ {        │ {            │      3 │
│ IF       │ if           │      4 │
│ (        │ (            │      4 │
│ (        │ (            │      4 │
│ IDENT    │ i            │      4 │
│ %        │ %            │      4 │
│ INT_LIT  │ 2            │      4 │
│ )        │ )            │      4 │
│ EQ       │ ==           │      4 │
│ INT_LIT  │ 0            │      4 │
│ )        │ )            │      4 │
│ {        │ {            │      4 │
│ PRINTF   │ printf       │      5 │
│ (        │ (            │      5 │
│ STRING   │              │      5 │
│          │ es par: %d   │        │
│ ,        │ ,            │      5 │
│ IDENT    │ i            │      5 │
│ )        │ )            │      5 │
│ ;        │ ;            │      5 │
│ }        │ }            │      6 │
│ ELSE     │ else         │      7 │
│ {        │ {            │      7 │
│ PRINTF   │ printf       │      8 │
│ (        │ (            │      8 │
│ STRING   │              │      8 │
│          │ es impar: %d │        │
│ ,        │ ,            │      8 │
│ IDENT    │ i            │      8 │
│ )        │ )            │      8 │
│ ;        │ ;            │      8 │
│ }        │ }            │      9 │
│ IDENT    │ i            │     10 │
│ PLUSPLUS │ ++           │     10 │
│ ;        │ ;            │     10 │
│ }        │ }            │     11 │
│ RETURN   │ return       │     12 │
│ INT_LIT  │ 0            │     12 │
│ ;        │ ;            │     12 │
│ }        │ }            │     13 │
└──────────┴──────────────┴────────┘
