          Análisis Léxico          
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┓
┃ type       ┃ value     ┃ lineno ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━┩
│ INT        │ int       │      1 │
│ IDENT      │ hola      │      1 │
│ (          │ (         │      1 │
│ INT        │ int       │      1 │
│ IDENT      │ a         │      1 │
│ ,          │ ,         │      1 │
│ INT        │ int       │      1 │
│ IDENT      │ c         │      1 │
│ )          │ )         │      1 │
│ {          │ {         │      1 │
│ PRINTF     │ printf    │      2 │
│ (          │ (         │      2 │
│ STRING     │ Hola      │      2 │
│ )          │ )         │      2 │
│ ;          │ ;         │      2 │
│ RETURN     │ return    │      3 │
│ INT_LIT    │ 0         │      3 │
│ ;          │ ;         │      3 │
│ }          │ }         │      4 │
│ INT        │ int       │      7 │
│ IDENT      │ main      │      7 │
│ (          │ (         │      7 │
│ )          │ )         │      7 │
│ {          │ {         │      7 │
│ INT        │ int       │      8 │
│ IDENT      │ z         │      8 │
│ ;          │ ;         │      8 │
│ FLOAT      │ float     │      9 │
│ IDENT      │ y         │      9 │
│ ;          │ ;         │      9 │
│ INT        │ int       │     10 │
│ IDENT      │ a         │     10 │
│ [          │ [         │     10 │
│ ]          │ ]         │     10 │
│ ;          │ ;         │     10 │
│ FLOAT      │ float     │     11 │
│ IDENT      │ b         │     11 │
│ ;          │ ;         │     11 │
│ SUPER      │ super     │     12 │
│ POINT      │ .         │     12 │
│ IDENT      │ a         │     12 │
│ ;          │ ;         │     12 │
│ ARRAYSIZE  │ ArraySize │     13 │
│ (          │ (         │     13 │
│ IDENT      │ a         │     13 │
│ )          │ )         │     13 │
│ ;          │ ;         │     13 │
│ PLUSPLUS   │ ++        │     14 │
│ IDENT      │ y         │     14 │
│ ;          │ ;         │     14 │
│ MINUSMINUS │ --        │     15 │
│ IDENT      │ z         │     15 │
│ ;          │ ;         │     15 │
│ IDENT      │ y         │     16 │
│ PLUSPLUS   │ ++        │     16 │
│ ;          │ ;         │     16 │
│ IDENT      │ z         │     17 │
│ MINUSMINUS │ --        │     17 │
│ ;          │ ;         │     17 │
│ PRINTF     │ printf    │     18 │
│ (          │ (         │     18 │
│ STRING     │ Hola      │     18 │
│ )          │ )         │     18 │
│ ;          │ ;         │     18 │
│ RETURN     │ return    │     19 │
│ INT_LIT    │ 0         │     19 │
│ ;          │ ;         │     19 │
│ IDENT      │ y         │     20 │
│ PLUSEQ     │ +=        │     20 │
│ IDENT      │ z         │     20 │
│ ;          │ ;         │     20 │
│ IDENT      │ a         │     21 │
│ AND        │ &&        │     21 │
│ IDENT      │ b         │     21 │
│ ;          │ ;         │     21 │
│ }          │ }         │     23 │
└────────────┴───────────┴────────┘
