          Análisis Léxico           
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃ type       ┃ value      ┃ lineno ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ CLASS      │ class      │      2 │
│ IDENT      │ Hola       │      2 │
│ {          │ {          │      2 │
│ INT        │ int        │      3 │
│ IDENT      │ a          │      3 │
│ ;          │ ;          │      3 │
│ INT        │ int        │      4 │
│ IDENT      │ hola       │      4 │
│ ;          │ ;          │      4 │
│ INT        │ int        │      5 │
│ IDENT      │ ave        │      5 │
│ (          │ (          │      5 │
│ )          │ )          │      5 │
│ {          │ {          │      5 │
│ INT        │ int        │      6 │
│ IDENT      │ b          │      6 │
│ ;          │ ;          │      6 │
│ INT        │ int        │      7 │
│ IDENT      │ c          │      7 │
│ ;          │ ;          │      7 │
│ IDENT      │ a          │      8 │
│ =          │ =          │      8 │
│ INT_LIT    │ 10         │      8 │
│ ;          │ ;          │      8 │
│ }          │ }          │      9 │
│ VOID       │ void       │     10 │
│ IDENT      │ colibri    │     10 │
│ (          │ (          │     10 │
│ )          │ )          │     10 │
│ {          │ {          │     10 │
│ IDENT      │ c          │     11 │
│ =          │ =          │     11 │
│ IDENT      │ a          │     11 │
│ ;          │ ;          │     11 │
│ }          │ }          │     12 │
│ }          │ }          │     13 │
│ ;          │ ;          │     13 │
│ INT        │ int        │     18 │
│ IDENT      │ main       │     18 │
│ (          │ (          │     18 │
│ )          │ )          │     18 │
│ {          │ {          │     18 │
│ INT        │ int        │     20 │
│ IDENT      │ i          │     20 │
│ ;          │ ;          │     20 │
│ INT        │ int        │     21 │
│ IDENT      │ a          │     21 │
│ ;          │ ;          │     21 │
│ INT        │ int        │     22 │
│ IDENT      │ b          │     22 │
│ ;          │ ;          │     22 │
│ INT        │ int        │     23 │
│ IDENT      │ c          │     23 │
│ ;          │ ;          │     23 │
│ INT        │ int        │     24 │
│ IDENT      │ d          │     24 │
│ ;          │ ;          │     24 │
│ PRINTF     │ printf     │     26 │
│ (          │ (          │     26 │
│ STRING     │ Hola mundo │     26 │
│ )          │ )          │     26 │
│ ;          │ ;          │     26 │
│ SPRINTF    │ sprintf    │     27 │
│ (          │ (          │     27 │
│ IDENT      │ a          │     27 │
│ ,          │ ,          │     27 │
│ STRING     │ hola       │     27 │
│ ,          │ ,          │     27 │
│ IDENT      │ c          │     27 │
│ )          │ )          │     27 │
│ ;          │ ;          │     27 │
│ SCANF      │ scanf      │     28 │
│ (          │ (          │     28 │
│ STRING     │ %d         │     28 │
│ ,          │ ,          │     28 │
│ IDENT      │ a          │     28 │
│ )          │ )          │     28 │
│ ;          │ ;          │     28 │
│ MINUSMINUS │ --         │     29 │
│ IDENT      │ a          │     29 │
│ ;          │ ;          │     29 │
│ PLUSPLUS   │ ++         │     30 │
│ IDENT      │ a          │     30 │
│ ;          │ ;          │     30 │
│ IDENT      │ a          │     31 │
│ PLUSPLUS   │ ++         │     31 │
│ ;          │ ;          │     31 │
│ IDENT      │ a          │     32 │
│ MINUSMINUS │ --         │     32 │
│ ;          │ ;          │     32 │
│ INT        │ int        │     34 │
│ IDENT      │ Hola       │     34 │
│ [          │ [          │     34 │
│ ]          │ ]          │     34 │
│ ;          │ ;          │     34 │
│ FOR        │ for        │     36 │
│ (          │ (          │     36 │
│ IDENT      │ i          │     36 │
│ =          │ =          │     36 │
│ INT_LIT    │ 0          │     36 │
│ ;          │ ;          │     36 │
│ IDENT      │ i          │     36 │
│ <          │ <          │     36 │
│ INT_LIT    │ 10         │     36 │
│ ;          │ ;          │     36 │
│ IDENT      │ i          │     36 │
│ PLUSPLUS   │ ++         │     36 │
│ )          │ )          │     36 │
│ {          │ {          │     36 │
│ IDENT      │ a          │     37 │
│ PLUSEQ     │ +=         │     37 │
│ INT_LIT    │ 1          │     37 │
│ ;          │ ;          │     37 │
│ IDENT      │ b          │     38 │
│ MINUSEQ    │ -=         │     38 │
│ INT_LIT    │ 1          │     38 │
│ ;          │ ;          │     38 │
│ IDENT      │ c          │     39 │
│ MULEQ      │ *=         │     39 │
│ INT_LIT    │ 1          │     39 │
│ ;          │ ;          │     39 │
│ IDENT      │ d          │     40 │
│ DIVEQ      │ /=         │     40 │
│ INT_LIT    │ 1          │     40 │
│ ;          │ ;          │     40 │
│ }          │ }          │     41 │
│ }          │ }          │     42 │
└────────────┴────────────┴────────┘
